* {
    margin: 0;
    padding: 0;
    font-family: Manrope;
}
body {
    background: black;
}
.wrapper {
    max-width: 1018px;
    height: 76px;
    border: 1px solid rgba(0, 0, 0, 1);
    border-radius: 32px;
    background: rgba(51, 51, 51, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px 0 24px;
    margin: 82px auto 0 auto;
}
.wrapper .content-left {
    display: flex;
    align-items: center;
    gap: 41px;
}
.wrapper .content-left .menu-active {
    display: flex;
    gap: 24px;
}
.wrapper .content-left .menu-active a {
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}
.wrapper .content-right {
    display: flex;
}
.wrapper .content-right .menu .burger-active {
    display: none;
}
.hero-block {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1000px;
    width: 100%;
    margin: 80px auto 0 auto;
}
.hero-block .top-content{
    display: flex;
    gap: 17px;
}
.hero-block .top-content .text-content {
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.hero-block .top-content .text-content .title-decor {
    display: flex;
    flex-direction: column;
}
.hero-block .top-content .text-content .title-decor .title {
    font-weight: 800;
    font-size: 68px;
    line-height: 100%
}
.hero-block .top-content .text-content .title-decor .decor-1 {
    display: flex;
    justify-content: flex-end;
    margin-right: 13px;
    margin-bottom: -45px;
}
.hero-block .top-content .text-content .title-decor .decor-1 .icon-2 {
    display: none;
}
.hero-block .top-content .text-content .title-decor .decor-2 {
    margin-left: 57px;
}
.hero-block .top-content .text-content .title-decor .decor-2 .icon-3 {
    display: none;
}
.hero-block .top-content .text-content p {
    font-weight: 500;
    font-size: 24px;
}
.hero-block .top-content .image-phone {
    max-width: 444px;
    width: 100%;
}
.hero-block .form {
    display: flex;
    gap: 24px;
}
.hero-block .form .input {
    max-width: 303px;
    width: 100%;
    height: 61px;
    border-radius: 18px;
    font-weight: 600;
    font-size: 18px;
    background: rgba(255, 255, 255, 1);
    padding-left: 14px;
}
.hero-block .form a.button-wrapper {
    max-width: 222px;
    width: 100%;
    height: 61px;
    border-radius: 18px;
    background: rgba(245, 250, 147, 1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
}
.hero-block .form .button-wrapper .button {
    font-weight: 600;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
}
.features {
    display: flex;
    gap: 24px;
    max-width: 1000px;
    width: 100%;
    margin: 80px auto 0 auto;
}
.features .card {
    max-width: 317px;
    width: 100%;
    border: 1px solid rgba(245, 250, 147, 1);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
}
.features .card .icon-1 {
    max-width: 80px;
    width: 100%;
    align-self: flex-start;
}
.features .card .icon-2 {
    max-width: 80px;
    width: 100%;
    align-self: center;
}
.features .card .icon-3 {
    max-width: 80px;
    width: 100%;
    align-self: flex-end;
}
.features .card .info {
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.features .card .info .titile {
    font-weight: 700;
    font-size: 42px;
    line-height: 54px;
}
.features .card .info .text {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}
.campaigning {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 80px auto 0 auto;
}
.campaigning .work-image {
    max-width: 1000px;
    width: 100%;
}
.campaigning .possibilities {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: flex-end;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px 24px 24px 24px;
}
.campaigning .possibilities .text {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}
.campaigning .possibilities .button {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    max-width: 245px;
    width: 100%;
    height: 61px;
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 80px auto 0 auto;
}
.price .title-price {
    font-weight: 600;
    font-size: 24px;
    color: rgba(245, 250, 147, 1);
    margin-left: 24px;
}
.price .cards {
    display: flex;
    gap: 32px;
}
.price .cards .card {
    max-width: 484px;
    width: 100%;
    border-radius: 32px;
    background: rgba(245, 250, 147, 1);
    display: flex;
    flex-direction: column;
    padding: 0 0 32px 32px;
}
.price .cards .card.left {
    padding: 32px 0 32px 32px;
}
.price .cards .card.left .info {
    padding-bottom: 56px;
}
.price .cards .card .info {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-bottom: 24px;
}
.price .cards .card .info .title {
    font-weight: 600;
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
}
.price .cards .card .info .price-card {
    display: flex;
    align-items: baseline;
}
.price .cards .card .info .price-card .bold {
    font-weight: 800;
    font-size: 68px;
    color: rgba(0, 0, 0, 1);
}
.price .cards .card .info .price-card .time {
    font-weight: 400;
    font-size: 24px;
    color: rgba(0, 0, 0, 1);
}
.price .cards .card .info .text {
    font-weight: 400;
    font-size: 17px;
    color: rgba(0, 0, 0, 1);
}
.price .cards .card .info .list {
    list-style-image: url(./icons/icon_li.svg);
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.price .cards .card .info .list li.item {
    font-weight: 600;
    font-size: 17px;
    color: rgba(0, 0, 0, 1);
    margin-left: 28px;
}
.price .cards .card .button {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    max-width: 200px;
    width: 100%;
    height: 61px;
    background: rgba(0, 0, 0, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}
.price .cards .card .tag {
    display: flex;
    justify-content: flex-end;
    margin: -25px 32px 7px 0;
}
.price .cards .card .tag .best-choice {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    background: rgba(0, 0, 0, 1);
    max-width: 144px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq {
    max-width: 1000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 80px auto 0 auto;
}
.faq .title {
    font-weight: 600;
    font-size: 24px;
    color: rgba(245, 250, 147, 1);
    margin-left: 24px;
}
.faq .lists {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.faq .lists .list {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px;
}
summary {
    font-weight: 500;
    font-size: 24px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    justify-content: space-between;
}
details:last-of-type summary {
    list-style: none;
    &::after {
        content: "" url(./icons/list_closed.svg);
    }
    [open] &::after {
      content: "" url(./icons/list_open.svg);
    }
}
details:last-of-type summary::-webkit-details-marker {
    display: none;
}
.faq .lists .list p {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: rgba(118, 117, 123, 1);
    padding-top: 32px;
}
.columns {
    max-width: 1000px;
    width: 100%;
    margin: 140px auto 0 auto;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.columns .socials-column {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.columns .socials-column .socials {
    display: flex;
    gap: 20px;
}
.columns .column {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 232px;
    width: 100%;
}
.columns .column .item a {
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}
.feedback {
    display: flex;
    justify-content: flex-end;
    max-width: 1000px;
    width: 100%;
    margin: 160px auto 64px auto;
}
@media (min-width: 320px) and (max-width: 768px) {
    body {
        margin: 0 20px 0 20px;
    }
    .price .cards .card {
        width: auto;
    }
}
@media screen and (max-width: 768px) {
    .wrapper {
       display: flex;
       position: relative;
       z-index: 0;
    }
    .wrapper .content-left {
        position: relative;
        z-index: -1;
    }
    .wrapper .content-left .menu-active {
        display: none;
    }
    .wrapper .content-right .menu .active {
        display: none;
    }
    .wrapper .content-right .menu .burger-active {
        width: 56px;
        height: 40px;
        background: rgba(118, 117, 123, 1);
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper .content-right .menu .burger-active .burger-checkbox {
        position: absolute;
        visibility: hidden;
    }
    .wrapper .content-right .menu .burger-active .burger {
        display: block;
        position: relative;
        z-index: 1;
        border: none;
        background: transparent;
        cursor: pointer;
        width: 16px;
        height: 6px;
    }
    .wrapper .content-right .menu .burger-active .burger::before,
    .wrapper .content-right .menu .burger-active .burger::after {
        content: "";
        left: 0;
        position: absolute;
        display: block;
        width: 16px;
        height: 2px;
        border-radius: 2px;
        background: rgba(255, 255, 255, 1);
    }
    .wrapper .content-right .menu .burger-active .burger::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
    }
    .wrapper .content-right .menu .burger-active .burger-checkbox:checked + .burger::before {
        top: 4px;
        transform: rotate(45deg);
        box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
        transition: box-shadow .15s, top .3s, transform .3s .15s;
    }
    .wrapper .content-right .menu .burger-active .burger-checkbox:checked + .burger::after {
        transform: rotate(-45deg);
        transition: bottom .3s, transform .3s .15s;
    }
    .wrapper .content-right .menu .burger-active .menu-list {
        top: 0;
        position: absolute;
        display: none;
        flex-direction: column;
        gap: 11px;
        background: rgba(51, 51, 51, 1);
        list-style-type: none;
        right: 0;
        left: 0;
        border-radius: 32px;
        padding: 78px 24px 42px 24px;
        z-index: -1;
    }
    .wrapper .content-right .menu .burger-active .item {
        display: block;
        color: white;
        font-size: 24px;
        line-height: 28px;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 20%);
        padding: 24px 8px 24px 24px;
    }
    .wrapper .content-right .menu .burger-active .item.icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .wrapper .content-right .menu .burger-active .item.none {
        border-bottom: none;
    }
    .wrapper .content-right .menu .burger-active .menu-list a.item:hover {
        color: rgba(245, 250, 147, 1);
    }
    .wrapper .content-right .menu .burger-active .burger-checkbox:checked ~ .menu-list {
        transition: .20s;
        display: flex;
    }
    .hero-block .top-content .text-content .title-decor .title {
        white-space: nowrap;
    }
    .hero-block .top-content .image-phone {
       position: absolute;
       right: 0;
       opacity: 20%;
       z-index: -1;
    }
    .features {
        flex-direction: column;
    }
    .features .card {
        max-width: 728px;
        width: auto;
    }
}
@media screen and (max-width: 690px) {
    .price .cards {
        flex-direction: column;
    }
}
@media screen and (max-width: 480px) {
    .hero-block .top-content .text-content .title-decor {
        max-width: 335px;
        width: 100%;
    }
    .hero-block .top-content .text-content .title-decor .title {
        font-weight: 700;
        font-size: 42px;
        line-height: 54px;
    }
    .hero-block .top-content .text-content .title-decor .decor-1 {
        margin-right: 36px;
        margin-bottom: -24px;
    }
    .hero-block .top-content .text-content .title-decor .decor-1 .icon-1 {
        display: none;
    }
    .hero-block .top-content .text-content .title-decor .decor-1 .icon-2 {
        display: block;
    }
    .hero-block .top-content .text-content .title-decor .decor-2 {
        margin-left: 0;
    }
    .hero-block .top-content .text-content .title-decor .decor-2 .icon-2 {
        display: none;
    }
    .hero-block .top-content .text-content .title-decor .decor-2 .icon-3 {
        display: block;
    }
    .hero-block .form {
        flex-direction: column;
    }
}